# 1brc

./: .gitignore  README.md  create_measurements.sh  describe_repo_structure.sh  pom.xml  uml.drawio
src/main/java/onebrc/: CreateMeasurements.java  Main.java  MalformedMeasurementException.java  MeasurementsLoader.java
src/main/java/onebrc/api/: Parser.java  Reader.java  ReportGenerator.java  Stats.java
src/main/java/onebrc/core/: DefaultParser.java  DefaultReader.java  DefaultReportGenerator.java
src/main/java/onebrc/telemetry/: JfrTelemetry.java  NoOpTelemetry.java  Telemetry.java
src/main/java/onebrc/tool/: App.java  CreateMeasurements.java  Stats.java
src/main/java/org/example/: Main.java
src/main/resources/: stations.csv
src/test/java/onebrc/: MeasurementsLoaderTest.java
src/test/java/onebrc/core/: AccuracyTest.java  DefaultParserTest.java  DefaultReader.java  DefaultReaderTest.java  DefaultReportGeneratorTest.java
src/test/java/onebrc/tool/: AppTest.java
src/test/resources/: measurements_bad.txt  measurements_tiny.txt
